spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

github.client.id=Iv1.124c5b24b02f36d4
github.client.secret=58cb4efe9a80beca9991b059fcfd8efe57e04cb4
github.redirect.uri=http://localhost:8080/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver